<!DOCTYPE html>
<html>
    <style>


    body{ position: relative; background-image: url(back.png); overflow:hidden;        } 
        .left{width:200px;  :auto; height: 500px;  color: white; display: block;
            line-height: 45px;
        }
        .right{ width: 300px; height: 300px;  }

        .open{color: #4CAF50;

        }
        .right{ width: 400px;
            align-content: right;
        }
      .a{ color: white;  }
      .a{ color: white;  }
      .a{ color: white;  }

#b1{width:160px; height: 35px; color:white; background-color:#2AC4FC;  border-radius: 4px; font-size: 110%; border: hidden;
}

         button{ width:120px; height:30px; border-radius: 4px; color:white; background-color:transparent; }
  
  button:hover{ width:120px; height:30px; color:white; background-color:#2AC4FC;  border-radius: 4px; font-size: 110%; border: hidden;}
    
 button:active{ width:190px; color:white; background-color:transparent;   font-size: 110%; transform:translateY(4px); transition-delay: 0.4s;}
#n1:hover{ 
background-color:#2AC4FC;
 }
#n2:hover{ 
background-color:#2AC4FC;
 }
#n3:hover{ 
background-color:#2AC4FC;
 }
#n4:hover{ 
background-color:#2AC4FC;
 }
#n5:hover{ 
background-color:#2AC4FC;
 }
#n6:hover{ 
background-color:#2AC4FC;
 }


    </style>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" type="text/css" href="bootstrap.css" >

    <title>CyberSpace</title>
    </head>
    <body id="t1" style="overflow-y:scroll;" >
    <div class="container-fluid" style="color:white; background-color:#181818">
        <div class="col-sm-4" ><img  src="logo.png" attr="logo" height="48" width="270" style="padding-top: 10px;" ></div>
    <div class="col-sm-5"></div>
    <div class="col-sm-1"><b style=" padding-top:4px; float: right; padding-left: 50px; text-shadow:20px; ">Welcome! Rishabh</b></div>

        
        <img src="PORTRAIT.jpg" alt="Hi ! Rishabh" height="55" width="60"> 
        <button type="button" style="padding-top:5px; padding-bottom: 5px;" href="registration_form.php ">LOGOUT</button></div>
    </div>
 
    
      <div class="container-fluid">
        <div class="row" style="background-color:#181818; " >
        <div class="col-sm-4"></div>
        <div onclick="window.location.href='./main.html'" class="col-sm-2" id="n1"    style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;  ">HOME</div>
            
            <div onclick="window.location.href='./chat.html'" class="col-sm-2" href=".com/events" id="n2" style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;">CHATROOM</div>
            
            <div onclick="window.location.href='./qa.html'" class="col-sm-2" href=".com/qa"  id="n3" style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;">Q/A</div>
            
               <div onclick="window.location.href='./account.html'" class="col-sm-2" href=".com/chat" id="n4" style=" height:45px; text-align:center; margin:auto; padding-top:15px; color:white;  ">ACCOUNT</div>
            
               
                     
            </div>
            
        </div>


        
<div class="row">
<div class="col-lg-2">
<div class="left"  >
    <ul>
        <li ><a style="color: silver; font-size:140%; "><b>Trending</b></a></tt></br>
        <li ><a style="color: white;">ISM2IIT</a></tt></br>
        <li ><a style="color: white;">CounterStrike</a></tt></br>
        <li ><a style="color: white;">End-SEM</a></tt></br>
 <li ><a style="color: white;">Convocation</a></tt></br>
         <li ><a style="color: white;">ACM</a></tt></br>
        </ul>  
    </div></div>






     <div class="container-fluid" >
      <div class="row" >
      <div class="col-sm-2"></div>
<div class="col-sm-10" style=" font-size:150%; background-color:   #2AC4FC; color:white;  height:55px;width:1000px;margin-top:25px; font-size:25px;text-align: center; padding-top:10px;">My Account <br><br></div>
       
      <div class="container-fluid" >
      <div class="row" >
     
   <div class="col-sm-6" style="font-size:70%; background-color:  transparent;  border-radius:2px; font-size:17px; color: white;height:400px;width:400px;margin-top:25px;margin-left:0px;"><img src="PORTRAIT.jpg" width="320px" height="400px"></div>
      
      <div class="col-sm-2" style="text-align: right; color:#2AC4FC; font-size: 140%;  padding-top:5px;" ></br></br>
<tt>    Name: </tt></br>
        <tt>Username: </tt></br>
        <tt> Adm. No: </tt></br>
        <tt>Interest: </tt></br>
        <tt>Answered: </tt></br>
        <tt>  Asked : </tt></br>
      <tt>CyberRank : </tt></br>
        <tt></tt></br>
   </div>


      <div class="col-sm-2" style="text-align: left; color: white; font-size: 140%;  padding-top:5px;"></br></br>
        <tt> Rishabh Bharti</tt></br>
        <tt> rishabh_rex</tt></br>
        <tt> 15JEXXXX</tt></br>
        <tt>Techs,Softwares,Gaming</tt></br>
        <tt>75</tt></br>
        <tt>  52</tt></br>
      <tt> 7</tt></br>
    


         <!--<div class="media-force-load" data-action="force-load" href="#"></div>
       <!--<div class="media-force-load" data-action="force-load" href="#"></div> -->


</br>

        
        

    </body>
    </html>
        
 
        
       
          
    
    

                                                                                                                                                                                                                  