<!DOCTYPE html>
<html>
    <style>


    body{ position: relative; background-image: url(back.png); overflow:hidden;        } 
        .left{width:200px;  overflow-y:auto; height: 500px;  color: white; display: block;
            line-height: 45px;
        }
        .right{ width: 300px; height: 300px;  }

        .open{color: #4CAF50;

        }
        .right{ width: 400px;
            align-content: right;
        }
      .a{ color: white;  }
      .a{ color: white;  }
      .a{ color: white;  }

#b1{width:160px; height: 35px; color:white; background-color:#2AC4FC;  border-radius: 4px; font-size: 110%; border: hidden;
}
#b1:hover{
  color:black;

}
         button{ width:120px; height:30px; border-radius: 4px; color:white; background-color:transparent; }
  
  button:hover{ width:120px; height:30px; color:white; background-color:#2AC4FC;  border-radius: 4px; font-size: 110%; border: hidden;}
    
 button:active{ width:190px; color:white; background-color:transparent;   font-size: 110%; transform:translateY(4px); transition-delay: 0.4s;}
#n1:hover{ 
background-color:#2AC4FC;
 }
#n2:hover{ 
background-color:#2AC4FC;
 }
#n3:hover{ 
background-color:#2AC4FC;
 }
#n4:hover{ 
background-color:#2AC4FC;
 }
#n5:hover{ 
background-color:#2AC4FC;
 }
#n6:hover{ 
background-color:#2AC4FC;
 }


    </style>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" type="text/css" href="bootstrap.css" >

    <title>CyberSpace</title>
    </head>
    <body id="t1"
          >
    <div class="container-fluid" style="color:white; background-color:#181818">
        <div class="col-sm-4" ><img  src="logo.png" attr="logo" height="48" width="270" style="padding-top: 10px;" ></div>
    <div class="col-sm-5"></div>
    <div class="col-sm-1"><b style=" padding-top:4px; float: right; padding-left: 50px; text-shadow:20px; ">Welcome! Rishabh</b></div>

        
        <img src="PORTRAIT.jpg" alt="Hi ! Rishabh" height="55" width="60"> 
        <button type="button" style="padding-top:5px; padding-bottom: 5px;" href="registration_form.php ">LOGOUT</button></div>
    </div>
 
    
       
       <div class="container-fluid">
        <div class="row" style="background-color:#181818; " >
        <div class="col-sm-4"></div>
        <div onclick="window.location.href='./main.html'" class="col-sm-2" id="n1"    style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;  ">HOME</div>
            
            <div onclick="window.location.href='./chat.html'" class="col-sm-2" href=".com/events" id="n2" style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;">CHATROOM</div>
            
            <div onclick="window.location.href='./qa.html'" class="col-sm-2" href=".com/qa"  id="n3" style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;">Q/A</div>
            
               <div onclick="window.location.href='./account.html'" class="col-sm-2" href=".com/chat" id="n4" style=" height:45px; text-align:center; margin:auto; padding-top:15px; color:white;  ">ACCOUNT</div>
            
               
                     
            </div>
            
        </div>


        
<div class="row">
<div class="col-lg-2">
<div class="left"  >
    <a style="color: silver; font-size:140%; padding-left: 30px; "><b>Trending</b></a>
    <ul>
        
        <li ><a style="color: white;">ISM2IIT</a></tt></br>
        <li ><a style="color: white;">CounterStrike</a></tt></br>
        <li ><a style="color: white;">End-SEM</a></tt></br>
 <li ><a style="color: white;">Convocation</a></tt></br>
         <li ><a style="color: white;">ACM</a></tt></br>
        </ul>  
    </div></div>



      <div  style=" float:right; margin-right: 150px;   font-size:150%; background-color:   #2AC4FC; color:white;  height:45px;width:1000px;margin-top:10px; FONT-SIZE:25PX;TEXT-ALIGN:CENTER;padding-top:7px; padding-right: 60px;"><b>Tech Space </b><br><br>
</div>

<div class="col-lg-10">
    <div class="container"
    style="font-size:150%;  background-color:#181818; font-size:17px;  border-radius:2px;  height:410px;width:1000px;margin-top:25px;margin-left:0px; margin-right: 0px; overflow-y:scroll; overflow-x:hidden;">
        <table class="table " style="color:white;   ">
        <thead>
             <th>Time</th>
           <th>Username</th>
           <th >Message</th>
           
           </thead>
           <tbody >
               <tr>
           <td>06:10</td>
           <td>Piyush</td>
           <td>Plz can anyone tell me how to install a script in Node.js?</td>
           </tr> 
                   <tr>
           <td>06:25</td>
           <td>rishb_rex</td>
           <td>yep! bro , come to room no A-209.</td>
           </tr>
                   <tr>
           <td>06:40</td>
           <td>aman</td>
           <td>I have some doubts too , I am  also coming.</td>
           </tr>
                      <tr>
           <td>06:41</td>
           <td>rishb_rex</td>
           <td>sure!</td>
           </tr>
                   <tr>
           <td>09:20</td>
           <td>Jerwin</td>
           <td>Can anyone help me with connectivity socket i/o in android programming?</td>
           </tr> 
                   <tr>
           <td>09:26</td>
           <td>Nishad</td>
           <td>What are you trying to develop?</td>
           </tr>
                      <tr>
           <td>09:28</td>
           <td>Jerwin</td>
           <td>auto humidity controller for non-featured ACs.</td>
           </tr>
            
             <tr>
           <td>09:29</td>
           <td>Nishad</td>
           <td>Ok , Iam coming.</td>
           </tr>
           
         </tbody>
        </table>
        </div>
        <div class="row">

            <div class="col-lg-6">
         <div class="form-group">
     
      <input type="text" class="form-control" id="email" placeholder="message" style=" width:600px; height:35px;" > </div></div>
    <div class="col-lg-2">
        <button type="button" id="b1">SEND</button></div>
        
    
    
    </div>
    
    
    </div>


   


        </body>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 

   
    
    
</html>