<!DOCTYPE html>
<html>
    <style>


    body{ position: relative; background-image: url(back.png); overflow:hidden;        } 
        .left{width:200px;  overflow-y:auto; height: 500px;  color: white; display: block;
            line-height: 45px;
        }
        .right{ width: 300px; height: 300px;  }

        .open{color: #4CAF50;

        }
        .right{ width: 400px;
            align-content: right;
        }


#nn1{
  color:white;
}

#nn1:hover{
  color:white;
}
#b3{
  color:white;
}

#b3:hover{
  color:black;
}

      .a{ color: white;  }
      .a{ color: white;  }
      .a{ color: white;  }

#b1{width:160px; height: 35px; color:white; background-color:#2AC4FC;  border-radius: 4px; font-size: 110%; border: hidden;
}

         #b11{ width:120px; height:30px; border-radius: 4px; color:white; background-color:transparent; }
  
  #b11:hover{ width:120px; height:30px; color:white; background-color:#2AC4FC;  border-radius: 4px; font-size: 110%; border: hidden;}

           #b2{ height:55px;width:500px; border-radius: 4px; color:white; background-color:transparent; margin-right: 350px; }

   #b2:hover{ height:57px;width:510px; color:white; background-color:#2AC4FC;  border-radius: 4px; font-size:170%; border: hidden; margin-right: 345px; padding-top: 2px;}
    
 button:active{ width:190px; color:white; background-color:transparent;   font-size: 110%; transform:translateY(4px); transition-delay: 0.4s;}
#n1:hover{ 
background-color:#2AC4FC;
 }
#n2:hover{ 
background-color:#2AC4FC;
 }
#n3:hover{ 
background-color:#2AC4FC;
 }
#n4:hover{ 
background-color:#2AC4FC;
 }
#n5:hover{ 
background-color:#2AC4FC;
 }
#n6:hover{ 
background-color:#2AC4FC;
 }


    </style>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" type="text/css" href="bootstrap.css" >

    <title>CyberSpace</title>
    </head>
    <body id="t1"
          >
    <div class="container-fluid" style="color:white; background-color:#181818">
        <div class="col-sm-4" ><img  src="logo.png" attr="logo" height="48" width="270" style="padding-top: 10px;" ></div>
    <div class="col-sm-5"></div>
    <div class="col-sm-1"><b style=" padding-top:4px; float: right; padding-left: 50px; text-shadow:20px; ">Welcome! Rishabh</b></div>

        
        <img src="PORTRAIT.jpg" alt="Hi ! Rishabh" height="55" width="60"> 
        <button type="button" id="b11" style="padding-top:5px; padding-bottom: 5px;" href="registration_form.php ">LOGOUT</button></div>
    </div>
 
    
       
        <div class="container-fluid">
        <div class="row" style="background-color:#181818;" >
        <div class="col-sm-4"></div>
        <div class="col-sm-2" id="n1"    style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;  color: inherit;"><a href="main.html" id="nn1">HOME</a></div>
            
            <div class="col-sm-2" href=".com/events" id="n2" style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;"><a href="chat.html" id="nn1">CHATROOM</a></div>
            
            <div class="col-sm-2" href=".com/qa"  id="n3" style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;"><a href="qa.html" id="nn1">Q/A</a></div>
            
               <div class="col-sm-2" href=".com/chat" id="n4" style=" height:45px; text-align:center; margin:auto; padding-top:15px; color:white;  "><a href="account.html" id="nn1">ACCOUNT</a></div>
            
               
                     
            </div>
            
        </div>


        
<div class="row">
<div class="col-lg-2">
<div class="left"  >
    <ul>
        <li ><a style="color: silver; font-size:140%; "><b>Trending</b></a></tt></br>
        <li ><a style="color: white;">ISM2IIT</a></tt></br>
        <li ><a style="color: white;">CounterStrike</a></tt></br>
        <li ><a style="color: white;">End-SEM</a></tt></br>
 <li ><a style="color: white;">Convocation</a></tt></br>
         <li ><a style="color: white;">ACM</a></tt></br>
        </ul>  
    </div></div>
<div class="col-lg-2"></div>
<div class="col-lg-8">
  <div><button type="button" id="b2"   style=" float:right; font-size:150%; margin-top:50px; FONT-SIZE:25PX;TEXT-ALIGN:CENTER;padding-top:7px;  border-radius: 4px;"><a id="b3" href="c2.html"><b>Tech Space </b></a><br><br></button>
</div></br></br>
  <div><button type="button" id="b2"   style=" float:right;   font-size:150%; margin-top:40px; FONT-SIZE:25PX;TEXT-ALIGN:CENTER;padding-top:7px;  border-radius: 4px;"><a id="b3" href="c4.html"><b>Social Space </b></a><br><br></button>
</div>
  <div><button type="button" id="b2"    style=" float:right;    font-size:150%; margin-top:40px; FONT-SIZE:25PX;TEXT-ALIGN:CENTER;padding-top:7px;  border-radius: 4px;" ><a href="c1.html" id="b3"><b>Counter-Strike </b></a><br><br></button>
</div>
  <div><button type="button" id="b2" style=" float:right;    font-size:150%;  color:white;  margin-top:40px; FONT-SIZE:25PX;TEXT-ALIGN:CENTER;padding-top:7px;  border-radius: 4px;"><a id="b3" href="c3.html"><b>Night Study </b></a><br><br>
</button></div>

    </div>
    </div>
    
    
    </div>






        </body>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 

   
    
    
</html>