<!DOCTYPE html>
<html>
    <style>


    body{ position: relative; background-image: url(back.png); overflow:hidden;        } 
        .left{width:200px;  overflow-y:auto; height: 500px;  color: white; display: block;
            line-height: 45px;
        }
        .right{ width: 300px; height: 300px;  }

        .open{color: #4CAF50;

        }
        .right{ width: 400px;
            align-content: right;
        }
        
      .a{ color: white;  }
      .a:hover{ color: white;  }
      .a{ color: white;  }


         button{ width:150px; height:40px; border-radius: 4px; color:white; background-color:transparent; }
  
  button:hover{ width:150px; color:white; background-color:#2AC4FC;  border-radius: 4px;  border: hidden;}
    
 button:active{ width:150px; color:white; background-color:transparent;   font-size: 110%; transform:translateY(4px); transition-delay: 0.4s;}
#n1:hover{ 
background-color:#2AC4FC;
 }
#n2:hover{ 
background-color:#2AC4FC;
 }
#n3:hover{ 
background-color:#2AC4FC;
 }
#n4:hover{ 
background-color:#2AC4FC;
 }
#n5:hover{ 
background-color:#2AC4FC;
 }
#n6:hover{ 
background-color:#2AC4FC;
 }


    </style>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" type="text/css" href="bootstrap.css" >

    <title>ISM-ONLINE</title>
    </head>
    <body id="t1"
          >
    <div class="container-fluid" style="color:white; background-color:#181818">
        <div class="col-sm-4" ><img  src="logo.png" attr="logo" height="48" width="270" style="padding-top: 10px;" ></div>
    <div class="col-sm-6"></div>
        <div class="col-sm-2" style="text-align:center; padding-top:8px; padding-bottom: 4px; font-size:130%;" ><button type="button" href="login.html">
        <a href="login.html" >LOGIN/SIGNUP</a></button></div>
    </div>
 
    
       
        <div class="container-fluid">
        <div class="row" style="background-color:#181818;" >
        <div class="col-sm-4"></div>
        <div class="col-sm-2" id="n1"    style="height:50px; text-align:center; margin:auto; padding-top:15px; color:white;  color: inherit;"><a href="login.html">HOME</a></div>
            
            <div class="col-sm-2" href=".com/events" id="n2" style="height:50px; text-align:center; margin:auto; padding-top:15px; color:white;"><a href="login.html">CHATROOM</a></div>
            
            <div class="col-sm-2" href=".com/qa"  id="n3" style="height:50px; text-align:center; margin:auto; padding-top:15px; color:white;"><a href="login.html">Q/A</a></div>
            
               <div class="col-sm-2" href=".com/chat" id="n4" style=" height:50px; text-align:center; margin:auto; padding-top:15px; color:white;  "><a href="login.html">ACCOUNT</a></div>
            
               
                     
            </div>
            
        </div>

   <div class="row">
<div class="col-lg-2">
<div class="left"  >
    <ul>
        <li ><a style="color: silver; font-size:140%; "><b>Trending</b></a></tt></br>
        <li ><a style="color: white;">ISM2IIT</a></tt></br>
        <li ><a style="color: white;">CounterStrike</a></tt></br>
        <li ><a style="color: white;">End-SEM</a></tt></br>
 <li ><a style="color: white;">Convocation</a></tt></br>
         <li ><a style="color: white;">ACM</a></tt></br>
        </ul>  
    </div></div>







   


        </body>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 

   
    
    
</html>