<!DOCTYPE html>
<html>
    <style>


    body{ position: relative; background-image: url(back.png); overflow:hidden;        } 
        .left{width:200px;  overflow-y:auto; height: 500px;  color: white; display: block;
            line-height: 45px;
        }
        .right{ width: 300px; height: 300px;  }

        .open{color: #4CAF50;

        }
        .right{ width: 400px;
            align-content: right;
        }
      .a{ color: white;  }
      .a{ color: white;  }
      .a{ color: white;  }

#b1{width:160px; height: 35px; color:white; background-color:#2AC4FC;  border-radius: 4px; font-size: 110%; border: hidden;
}


#b4{background-color: transparent;  border: 2px solid white; }
#b4:hover{
  background-color:#2AC4FC;
  border:hidden;
}

         button{ width:120px; height:30px; border-radius: 4px; color:white; background-color:transparent; }
  
  button:hover{ width:120px; height:30px; color:white; background-color:#2AC4FC;  border-radius: 4px; font-size: 110%; border: hidden;}
    
 button:active{ width:190px; color:white; background-color:transparent;   font-size: 110%; transform:translateY(4px); transition-delay: 0.4s;}
#n1:hover{ 
background-color:#2AC4FC;
 }
#n2:hover{ 
background-color:#2AC4FC;
 }
#n3:hover{ 
background-color:#2AC4FC;
 }
#n4:hover{ 
background-color:#2AC4FC;
 }
#n5:hover{ 
background-color:#2AC4FC;
 }
#n6:hover{ 
background-color:#2AC4FC;
 }


   
    </style>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" type="text/css" href="bootstrap.css" >

    <title>CyberSpace</title>
    </head>
    <body id="t1" style="overflow-y:scroll;" >
    <div class="container-fluid" style="color:white; background-color:#181818">
        <div class="col-sm-4" ><img  src="logo.png" attr="logo" height="48" width="270" style="padding-top: 10px;" ></div>
    <div class="col-sm-5"></div>
    <div class="col-sm-1"><b style=" padding-top:4px; float: right; padding-left: 50px; text-shadow:20px; ">Welcome! Rishabh</b></div>

        
        <img src="PORTRAIT.jpg" alt="Hi ! Rishabh" height="55" width="60"> 
        <button type="button" style="padding-top:5px; padding-bottom: 5px;" href="registration_form.php ">LOGOUT</button></div>
    </div>
 
    
       
        <div class="container-fluid">
        <div class="row" style="background-color:#181818;" >
        <div class="col-sm-4"></div>
        <div class="col-sm-2" id="n1"    style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;  color: inherit;"><a href="main.html">HOME</a></div>
            
            <div class="col-sm-2" href=".com/events" id="n2" style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;"><a href="chat.html">CHATROOM</a></div>
            
            <div class="col-sm-2" href=".com/qa"  id="n3" style="height:45px; text-align:center; margin:auto; padding-top:15px; color:white;"><a href="qa.html">Q/A</a></div>
            
               <div class="col-sm-2" href=".com/chat" id="n4" style=" height:45px; text-align:center; margin:auto; padding-top:15px; color:white;  "><a href="account.html">ACCOUNT</a></div>
            
               
                     
            </div>
            
        </div>


        
<div class="row">
<div class="col-lg-2">
<div class="left"  >
    <ul>
        <li ><a style="color: silver; font-size:140%; "><b>Trending</b></a></tt></br>
        <li ><a style="color: white;">ISM2IIT</a></tt></br>
        <li ><a style="color: white;">CounterStrike</a></tt></br>
        <li ><a style="color: white;">End-SEM</a></tt></br>
 <li ><a style="color: white;">Convocation</a></tt></br>
         <li ><a style="color: white;">ACM</a></tt></br>
        </ul>  
    </div></div>



       
      <div class="container" >
      <div class="row" >
      <div class="col-sm-4" style=" font-size:150%; background-color:   #2AC4FC; color:white;  height:75px;width:1000px;margin-top:25px;margin-left:20px;FONT-SIZE:25PX;TEXT-ALIGN:CENTER;padding-top:1px;">03/03/16    09:00am </br> <b style="font-size: 120%;">What is a Cyborg?</b></div>
    



 

<!-- ANSWER -->
<div class="col-sm-2" style="padding-top: 15px; color: white; font-size: 120%; margin-left: 35px;">Answers:</div>
 
 <div class="col-sm-5" style="overflow-x:hidden;  margin-right: 60px; font-size:70%; text-shadow: 1px;   background-color:  #181818;  border:3px solid black;border-radius:2px; font-size:17px; color:  #2AC4FC;height:225px;width:800px;margin-top:25px;margin-left:0px;float:right; overflow-y:scroll; ">
 <li >[04.04.16    09:00am]  >   <b style="margin-right: 60px; font-size: 120%">Rishabh: An advanced destructive humanoid robot. </b></li>   </br>   
 <li style="float:left;">[04.04.16    09:00am]  ><b style="font-size: 120%; ">Jerwin: a comical superhero who replaced his damaged body parts with powerful tech parts except for his brain. </b></li>  </div>
 
 

<div class="col-sm-4" style="margin-top: 15px; margin-left:155px; "><input type="text" class="form-control" id="question" placeholder="know the answer?" style="background-color: transparent; color: white; font-size: 110%; width:750px;height:50px;  border:2px solid white;" ></div>
<div class="col-sm-5" style="  margin-top: 14px; margin-left: 50px;"><button id="b4" type="submit"  class="btn btn-default" style="  float:right; height:45px;width:120px; color:white;  font-size:105%; padding-bottom: 4px;"><b >submit</b></button>
</div></div>

</div></div></div></div>



        

    </body>
    </html>
        
 
        
       
          
    
    

                                                                                                                                                                                                                  